# 30 - Faça programas para calcular as seguintes sequências:
# 1 + 2 + 3 + 4 + 5 + ... + n
# 1 - 2 + 3 - 4 + 5...(2n - 1)
# 1 + 3 + 5 + 7 ...(2n - 1)

n = int(input('Favor informar um número: '))
soma1 = 0

for i in range(1, n + 1):
    soma1 = soma1 + i

print(f'A soma dos números de 1 a {n} é: {soma1}')

soma2 = 0

for i in range(1, 2*n):
    if i % 2 == 0:
        soma2 = soma2 - i

    else:
        soma2 = soma2 + i

print(f'A soma dos números na sequencia 1 - 2 + 3 - 4 + até {2*n - 1} é: {soma2}')

soma3 = sum(range(1, 2*n, 2))

print(f'A soma dos números ímpares de 1 a {2+n - 1} é: {soma3}')
